<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Extraido Dos Arquivos PDF</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #9f9f9f;
        text-align: left;
        padding: 8px;
    }
    td {
        vertical-align: top; /* Align content at the top */
    }
     /* Style for the collapsible content */
     .collapsible-content {
        display: none; /* Hide the content by default */
        padding: 0 18px;
        overflow: hidden;
        background-color: #f1f1f1;
        border-top: 1px solid #ddd;
    }

    /* Style for the button that toggles the content */
    .collapsible-button {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 15%;
        border: none;
        text-align: left;
        outline: none;
    }

    /* Change the text color of the button when hovered */
    .collapsible-button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1>Texto Extraido Dos Arquivos PDF</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Filename</th>
                <th>Text</th>
            </tr>
        </thead>
        <tbody>
            {% for filename, text in pdf_texts.items() %}
            <tr>
                <td class="collapsible-button" onclick="toggleCollapsible(this)">{{ filename }}</td>
                <td class="collapsible-content" >{{ text }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<script>
    function toggleCollapsible(button) {
        // Toggle the display of the next sibling element (collapsible content)
        var content = button.nextElementSibling;
        if (content.style.display === "none") {
            content.style.display = "table-cell";
        } else {
            content.style.display = "none";
        }
    }
</script>
</html>